\contentsline {chapter}{\numberline {1\hspace {0.3em}}\LaTeX {} 介绍}{1}{chapter.1}
\contentsline {chapter}{\numberline {2\hspace {0.3em}}{\tt R\kern -.107em\lower .5ex\hbox {U}\kern -.1em CThesis}\ 介绍}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}必要的宏包}{2}{section.2.1}
\contentsline {section}{\numberline {2.2}必要的字体}{2}{section.2.2}
\contentsline {section}{\numberline {2.3}编译源文件}{3}{section.2.3}
\contentsline {chapter}{\numberline {3\hspace {0.3em}}使用方法}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}{\tt main.tex}文件}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}{\tt cover.tex}文件}{6}{section.3.2}
\contentsline {chapter}{\numberline {4\hspace {0.3em}}一些例子}{7}{chapter.4}
\contentsline {section}{\numberline {4.1}各种例子}{7}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}插图表格}{7}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}数学环境}{8}{subsection.4.1.2}
\contentsline {chapter}{参考文献}{9}{chapter*.6}
\contentsline {chapter}{\numberline {附录 A\hspace {0.3em}}无俗念}{10}{appendix.A}
\contentsline {chapter}{致谢}{11}{appendix*.7}
\contentsfinish 
