\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@input{format/cabstractpage.aux}
\HyPL@Entry{1<</S/R>>}
\@input{format/eabstractpage.aux}
\HyPL@Entry{3<</S/r>>}
\@input{chap/chapter1.aux}
\HyPL@Entry{6<</S/D>>}
\pgfsyspdfmark {pgfid1}{22867712}{12738024}
\@input{chap/chapter2.aux}
\@input{chap/chapter3.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {4\hspace  {0.3em}}一些例子}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}各种例子}{7}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}插图表格}{7}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 中英校名}}{7}{figure.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 并排子表格}}{7}{table.4.1}}
\newlabel{tab:parallel1}{{4.1}{7}{并排子表格}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces 并排子表格}}{7}{table.4.2}}
\newlabel{tab:parallel2}{{4.2}{7}{并排子表格}{table.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces 并排子表格}}{7}{table.4.3}}
\newlabel{tab:subtable}{{4.3}{7}{并排子表格}{table.4.3}{}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {第一个子表格}}}{7}{subtable.4.3.2}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {第二个子表格}}}{7}{subtable.4.3.2}}
\bibstyle{ref/rucbib}
\bibdata{ref/test}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}数学环境}{8}{subsection.4.1.2}}
\bibcite{knuth1986texbook}{{1}{1986}{{Knuth~et~al.}}{{Knuth and Bibby}}}
\bibcite{patashnik1988designing}{{2}{1988}{{Patashnik}}{{}}}
\bibcite{lamport1985i1}{{3}{1985}{{Lamport}}{{}}}
\bibcite{patashnik2010designing}{{4}{2010}{{Patashnik}}{{}}}
\bibcite{陈浩元2005著录文后参考文献的规则及注意事项}{{5}{2005}{{陈浩元}}{{}}}
\bibcite{Oetiker2011The}{{6}{2011}{{Oetiker~et~al.}}{{Oetiker, Partl, Hyna, Schlegl, Oetiker, Partl, Hyna, and Schlegl}}}
\bibcite{Goossens1993The}{{7}{1993}{{Goossens}}{{}}}
\bibcite{Reckdahl1997Using}{{8}{1997}{{Reckdahl}}{{}}}
\citation{*}
\@writefile{toc}{\contentsline {chapter}{参考文献}{9}{chapter*.6}}
\@input{chap/appendix_1.aux}
\@input{format/acknowledge.aux}
\ttl@finishall
