This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: format/cabstractpage.aux
A level-1 auxiliary file: format/eabstractpage.aux
A level-1 auxiliary file: chap/chapter1.aux
A level-1 auxiliary file: chap/chapter2.aux
A level-1 auxiliary file: chap/chapter3.aux
The style file: ref/rucbib.bst
A level-1 auxiliary file: chap/appendix_1.aux
A level-1 auxiliary file: format/acknowledge.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ref/test.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 8 entries,
            3393 wiz_defined-function locations,
            771 strings with 6308 characters,
and the built_in function-call counts, 12388 in all, are:
= -- 226
> -- 1615
< -- 1047
+ -- 564
- -- 34
* -- 165
:= -- 1477
add.period$ -- 27
call.type$ -- 8
change.case$ -- 23
chr.to.int$ -- 523
cite$ -- 8
duplicate$ -- 1148
empty$ -- 301
format.name$ -- 46
if$ -- 2651
int.to.chr$ -- 1
int.to.str$ -- 9
missing$ -- 3
newline$ -- 51
num.names$ -- 24
pop$ -- 573
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 1115
stack$ -- 0
substring$ -- 519
swap$ -- 18
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 47
warning$ -- 0
while$ -- 26
width$ -- 0
write$ -- 118
