\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces \LaTeX \ 绘图示例}}{1}{figure.1.1}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {国际象棋}}}{1}{figure.1.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {化学式}}}{1}{figure.1.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces {\tt R\kern -.107em\lower .5ex\hbox {U}\kern -.1em CThesis}\ 文件目录}}{4}{figure.2.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces cover示意图}}{6}{figure.3.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces 中英校名}}{7}{figure.4.1}
\addvspace {10\p@ }
\contentsfinish 
