%!TEX TS-program = xelatex
%!TEX encoding = UTF-8 Unicode
%% Copyright (C) 2003--2015 Zebin Wang
%% --------------------------------------------------------------------------
%%
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either
%% version 1.3c of this license or (at your option) any later
%% version. This version of this license is in
%%    http://www.latex-project.org/lppl/lppl-1-3c.txt
%% and the latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of
%% LaTeX version 2005/12/01 or later.
%%
%% This work has the LPPL maintenance status `maintained'.
%%
%% The Current Maintainers of this work is Zebin Wang.
%%
%% This work consists of the files RUCThesis.dtx and RUCThesis.ins
%% and the derived file RUCThesis.cls.
%%
%% --------------------------------------------------------------------------
\input docstrip.tex
\keepsilent

\preamble
 Copyright (C) 2014--\the\year Zebin Wang <me@zebinwang.com>
 --------------------------------------------------------------------------

 This work may be distributed and/or modified under the
 conditions of the LaTeX Project Public License, either
 version 1.3c of this license or (at your option) any later
 version. This version of this license is in
    http://www.latex-project.org/lppl/lppl-1-3c.txt
 and the latest version of this license is in
    http://www.latex-project.org/lppl.txt
 and version 1.3 or later is part of all distributions of
 LaTeX version 2005/12/01 or later.

 This work has the LPPL maintenance status `maintained'.

 The Current Maintainers of this work is Zebin Wang.

 This work consists of the files RUCThesis.dtx and RUCThesis.ins
 and the derived file RUCThesis.cls.
 
 --------------------------------------------------------------------------
\endpreamble

\generate
  {
    \usedir{tex/latex/ructhesis}
    \file{\jobname.cls}{\from{\jobname.dtx}{cls}}
  }
  
\obeyspaces
\Msg{*************************************************************}
\Msg{*                                                           *}
\Msg{* To finish the installation you have to move the following *}
\Msg{* file into proper directories searched by TeX:             *}
\Msg{*                                                           *}
\Msg{* The recommended directory is TDS:tex/latex/ructhesis      *}
\Msg{*                                                           *}
\Msg{*     ructhesis.cls                                         *}
\Msg{*                                                           *}
\Msg{* To produce the documentation run the file ructhesis.dtx   *}
\Msg{* through XeLaTeX.                                          *}
\Msg{*                                                           *}
\Msg{* Happy TeXing!                                             *}
\Msg{*                                                           *}
\Msg{*************************************************************}

\endbatchfile
