\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@i {\LT@entry 
    {5}{93.58748pt}\LT@entry 
    {5}{115.84982pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2\hspace  {0.3em}}{\tt  R\kern -.107em\lower .5ex\hbox {U}\kern -.1em CThesis}\ 介绍}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}必要的宏包}{2}{section.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 必要宏包}}{2}{table.2.1}}
\newlabel{tab:template-files}{{2.1}{2}{必要宏包}{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}必要的字体}{2}{section.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{必要的字体}}{2}{table.2.2}}
\newlabel{tab:performance}{{2.2}{2}{必要的字体}{table.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}编译源文件}{3}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces {\tt  R\kern -.107em\lower .5ex\hbox {U}\kern -.1em CThesis}\ 文件目录}}{4}{figure.2.1}}
\@setckpt{chap/chapter2}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{2}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{fileFrom}{0}
\setcounter{rankFrom}{0}
\setcounter{fileTo}{0}
\setcounter{rankTo}{0}
\setcounter{ps@inverse}{0}
\setcounter{ps@knightangle}{0}
\setcounter{halfmove}{0}
\setcounter{move}{20}
\setcounter{helpgobble}{0}
\setcounter{helpnumber}{0}
\setcounter{helpnumberMove}{0}
\setcounter{section@level}{1}
}
